# header information:
HVLSI_EXPERIMENTS|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell cs_amplifier;1{sch}
Ccs_amplifier;1{sch}||schematic|1648354133905|1648355381954|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9.5|25.5||||
NOff-Page|conn@1||-31|22||||
NOff-Page|conn@2||-7|22|||RR|
NGround|gnd@0||-20|15.5||||
NTransistor|nmos@0||-26.5|22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1.5;Y1.5;)Snmos
NTransistor|nmos@1||-13|22|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y1.5;)Snmos
NWire_Pin|pin@0||-24.5|31||||
NWire_Pin|pin@1||-15|31||||
NWire_Pin|pin@2||-24.5|25||||
NWire_Pin|pin@3||-19.5|25||||
NWire_Pin|pin@4||-19.5|28||||
NWire_Pin|pin@5||-20|31||||
NWire_Pin|pin@7||-15|19||||
NWire_Pin|pin@8||-24.5|19||||
NWire_Pin|pin@9||-20|19||||
NWire_Pin|pin@10||-15|25.5||||
Ngeneric:Invisible-Pin|pin@11||-42|32|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vbias vbias 0 dc 1.2,*DC analysis,*----------------------------,vin vin 0 dc 5,.dc vin 0 5 0.1,*Transient Analysis,*-----------------------------,"*V[name] n+ n- type sin(dc_offset amplitude frequency)",*vin vin 0 ac sin(0 1m 1k),*.tran 100n,*AC analysis,*-----------------------------,*vin vin 0 ac sin(0 1m 1k),*.ac DEC 100 100 10G,.include C5_models.txt]
NTransistor|pmos@0||-22.5|28|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S25|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-3.5;)Spmos
NTransistor|pmos@1||-17|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S25|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4;)Spmos
NPower|pwr@0||-20|33.5||||
Awire|net@0|||2700|pmos@0|s|-24.5|30|pin@0||-24.5|31
Awire|net@2|||2700|pmos@1|d|-15|30|pin@1||-15|31
Awire|net@6|||900|pmos@0|d|-24.5|26|pin@2||-24.5|25
Awire|net@7|||900|pin@2||-24.5|25|nmos@0|d|-24.5|24
Awire|net@8|||1800|pin@2||-24.5|25|pin@3||-19.5|25
Awire|net@9|||1800|pmos@0|g|-21.5|28|pin@4||-19.5|28
Awire|net@10|||1800|pin@4||-19.5|28|pmos@1|g|-18|28
Awire|net@11|||2700|pin@3||-19.5|25|pin@4||-19.5|28
Awire|net@12|||1800|pin@0||-24.5|31|pin@5||-20|31
Awire|net@13|||1800|pin@5||-20|31|pin@1||-15|31
Awire|net@14|||2700|pin@5||-20|31|pwr@0||-20|33.5
Awire|net@16|||900|nmos@1|d|-15|20|pin@7||-15|19
Awire|net@19|||0|pin@7||-15|19|pin@9||-20|19
Awire|net@20|||0|pin@9||-20|19|pin@8||-24.5|19
Awire|net@21|||2700|gnd@0||-20|17.5|pin@9||-20|19
Awire|net@22|||900|pmos@1|s|-15|26|pin@10||-15|25.5
Awire|net@23|||900|pin@10||-15|25.5|nmos@1|s|-15|24
Awire|net@24|||1800|pin@10||-15|25.5|conn@0|a|-11.5|25.5
Awire|net@25|||0|nmos@0|g|-27.5|22|conn@1|y|-29|22
Awire|net@26|||0|conn@2|y|-9|22|nmos@1|g|-12|22
Awire|net@27|||900|nmos@0|s|-24.5|20|pin@8||-24.5|19
Evbias||D5G2;X-1.5;Y-2;|conn@1|y|I
Evin||D5G2;X-1;Y2;|conn@2|y|I
Evout||D5G2;X7;|conn@0|a|O
X

# Cell inverter;3{lay}
Cinverter;3{lay}||mocmos|1648313592355|1648313592361||DRC_last_good_drc_area_date()G1648312860899|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1648312860899
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-23.5|-14|5||R|
NMetal-1-N-Active-Con|contact@1||-32.5|-14|5||R|
NMetal-1-P-Active-Con|contact@2||-23.5|12.5|5||R|
NMetal-1-P-Active-Con|contact@3||-32.5|12.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||-46|-1||||
NN-Transistor|nmos@0||-28|-14|7||R|
NMetal-1-Pin|pin@0||-23.5|-1||||
NMetal-1-Pin|pin@1||-12|-1||||
NMetal-1-Pin|pin@2||-51|-1||||
NPolysilicon-1-Pin|pin@3||-28|-1||||
Ngeneric:Invisible-Pin|pin@4||-63.5|21||||
NP-Transistor|pmos@0||-28|12.5|7||R|
NMetal-1-P-Well-Con|substr@0||-33|-29|5|||
NMetal-1-N-Well-Con|well@0||-33|29|5|||
AN-Active|net@0|||S0|contact@0||-23.5|-14|nmos@0|diff-bottom|-24.25|-14
AN-Active|net@1|||S1800|contact@1||-32.5|-14|nmos@0|diff-top|-31.75|-14
AP-Active|net@2|||S0|contact@2||-23.5|12.5|pmos@0|diff-bottom|-24.25|12.5
AP-Active|net@3|||S1800|contact@3||-32.5|12.5|pmos@0|diff-top|-31.75|12.5
AMetal-1|net@9||1|S900|contact@2||-23.5|12.5|pin@0||-23.5|-1
AMetal-1|net@10||1|S900|pin@0||-23.5|-1|contact@0||-23.5|-14
AMetal-1|net@11||1|S1800|pin@0||-23.5|-1|pin@1||-12|-1
AMetal-1|net@12||1|S2700|contact@3||-32.5|12.5|well@0||-32.5|29
AMetal-1|net@13||1|S900|contact@1||-32.5|-14|substr@0||-32.5|-29
AMetal-1|net@14||1|S0|contact@4||-46|-1|pin@2||-51|-1
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-28|5.5|pin@3||-28|-1
APolysilicon-1|net@17|||S900|pin@3||-28|-1|nmos@0|poly-right|-28|-7
APolysilicon-1|net@18|||S0|pin@3||-28|-1|contact@4||-46|-1
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
Evin||D5G2;|pin@2||U
Evout||D5G2;|pin@1||U
X

# Cell inverter;2{lay}
Cinverter;2{lay}||mocmos|1648313514385|1648313514418||DRC_last_good_drc_area_date()G1648312860899|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1648312860899
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-23.5|-14|5||R|
NMetal-1-N-Active-Con|contact@1||-32.5|-14|5||R|
NMetal-1-P-Active-Con|contact@2||-23.5|12.5|5||R|
NMetal-1-P-Active-Con|contact@3||-32.5|12.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||-46|-1||||
NN-Transistor|nmos@0||-28|-14|7||R|
NMetal-1-Pin|pin@0||-23.5|-1||||
NMetal-1-Pin|pin@1||-12|-1||||
NMetal-1-Pin|pin@2||-51|-1||||
NPolysilicon-1-Pin|pin@3||-28|-1||||
Ngeneric:Invisible-Pin|pin@4||-63.5|21||||
NP-Transistor|pmos@0||-28|12.5|7||R|
NMetal-1-P-Well-Con|substr@0||-33|-29|5|||
NMetal-1-N-Well-Con|well@0||-33|29|5|||
AN-Active|net@0|||S0|contact@0||-23.5|-14|nmos@0|diff-bottom|-24.25|-14
AN-Active|net@1|||S1800|contact@1||-32.5|-14|nmos@0|diff-top|-31.75|-14
AP-Active|net@2|||S0|contact@2||-23.5|12.5|pmos@0|diff-bottom|-24.25|12.5
AP-Active|net@3|||S1800|contact@3||-32.5|12.5|pmos@0|diff-top|-31.75|12.5
AMetal-1|net@9||1|S900|contact@2||-23.5|12.5|pin@0||-23.5|-1
AMetal-1|net@10||1|S900|pin@0||-23.5|-1|contact@0||-23.5|-14
AMetal-1|net@11||1|S1800|pin@0||-23.5|-1|pin@1||-12|-1
AMetal-1|net@12||1|S2700|contact@3||-32.5|12.5|well@0||-32.5|29
AMetal-1|net@13||1|S900|contact@1||-32.5|-14|substr@0||-32.5|-29
AMetal-1|net@14||1|S0|contact@4||-46|-1|pin@2||-51|-1
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-28|5.5|pin@3||-28|-1
APolysilicon-1|net@17|||S900|pin@3||-28|-1|nmos@0|poly-right|-28|-7
APolysilicon-1|net@18|||S0|pin@3||-28|-1|contact@4||-46|-1
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
Evin||D5G2;|pin@2||U
Evout||D5G2;|pin@1||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1648311779323|1648312844343||DRC_last_good_drc_area_date()G1648312860899|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1648312860899
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-23.5|-14|5||R|
NMetal-1-N-Active-Con|contact@1||-32.5|-14|5||R|
NMetal-1-P-Active-Con|contact@2||-23.5|12.5|5||R|
NMetal-1-P-Active-Con|contact@3||-32.5|12.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@4||-46|-1||||
NN-Transistor|nmos@0||-28|-14|7||R||SIM_spice_model(D5G1;Y-14;)Snmos
NMetal-1-Pin|pin@2||-23.5|-1||||
NMetal-1-Pin|pin@3||-12|-1||||
NMetal-1-Pin|pin@4||-51|-1||||
NPolysilicon-1-Pin|pin@5||-28|-1||||
Ngeneric:Invisible-Pin|pin@6||-63.5|21|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,vin vin 0 pulse 0 5 0 1n 1n 10n 20n,.tran 200n,.include C5_models.txt]
NP-Transistor|pmos@0||-28|12.5|7||R||SIM_spice_model(D5G1;X0.5;Y-14.5;)Spmos
NMetal-1-P-Well-Con|substr@0||-33|-29|5|||
NMetal-1-N-Well-Con|well@0||-33|29|5|||
AN-Active|net@0|||S0|contact@0||-23.5|-14|nmos@0|diff-bottom|-24.25|-14
AN-Active|net@1|||S1800|contact@1||-32.5|-14|nmos@0|diff-top|-31.75|-14
AP-Active|net@2|||S0|contact@2||-23.5|12.5|pmos@0|diff-bottom|-24.25|12.5
AP-Active|net@3|||S1800|contact@3||-32.5|12.5|pmos@0|diff-top|-31.75|12.5
AMetal-1|net@9||1|S900|contact@2||-23.5|12.5|pin@2||-23.5|-1
AMetal-1|net@10||1|S900|pin@2||-23.5|-1|contact@0||-23.5|-14
AMetal-1|net@11||1|S1800|pin@2||-23.5|-1|pin@3||-12|-1
AMetal-1|net@12||1|S2700|contact@3||-32.5|12.5|well@0||-32.5|29
AMetal-1|net@13||1|S900|contact@1||-32.5|-14|substr@0||-32.5|-29
AMetal-1|net@14||1|S0|contact@4||-46|-1|pin@4||-51|-1
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-28|5.5|pin@5||-28|-1
APolysilicon-1|net@17|||S900|pin@5||-28|-1|nmos@0|poly-right|-28|-7
APolysilicon-1|net@18|||S0|pin@5||-28|-1|contact@4||-46|-1
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Evin||D5G2;X-4.5;|pin@4||I
Evout||D5G2;X5.5;|pin@3||O
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1648302385365|1648312797064|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-16|21.5|||||SCHEM_capacitance(D5G1;)S0.1pm
NOff-Page|conn@0||-30|25.5||||
NOff-Page|conn@1||-12|26||||
NGround|gnd@0||-21.5|17.5||||
NTransistor|nmos@0||-23.5|22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-3;)Snmos
NWire_Pin|pin@0||-24.5|25.5||||
NWire_Pin|pin@1||-21.5|26||||
Ngeneric:Invisible-Pin|pin@2||-22|12.5|||||SIM_spice_card(D5G1;)S["*v[voltage_name] n+ n- [type] [voltage_value]",vdd vdd 0 dc 5,"*v[voltage_name] n+ n- pulse initialVoltage finalVoltage delayTime RiseTime FallTime PulseWidth TimePeriod",vin vin 0 pulse 0 5 0 1n 1n 10n 20n,*Transient Analysis,.tran 200n,*Include c5 models.txt file,.include C5_models.txt]
NWire_Pin|pin@3||-16|26||||
NTransistor|pmos@0||-23.5|29|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y-3.5;)Spmos
NPower|pwr@0||-21.5|34.5||||
Awire|net@2|||2700|pmos@0|d|-21.5|31|pwr@0||-21.5|34.5
Awire|net@3|||900|nmos@0|s|-21.5|20.5|gnd@0||-21.5|19.5
Awire|net@4|||900|pmos@0|g|-24.5|29|pin@0||-24.5|25.5
Awire|net@5|||900|pin@0||-24.5|25.5|nmos@0|g|-24.5|22.5
Awire|net@6|||1800|conn@0|y|-28|25.5|pin@0||-24.5|25.5
Awire|net@7|||900|pmos@0|s|-21.5|27|pin@1||-21.5|26
Awire|net@8|||900|pin@1||-21.5|26|nmos@0|d|-21.5|24.5
Awire|net@10|||1800|pin@1||-21.5|26|pin@3||-16|26
Awire|net@11|||1800|pin@3||-16|26|conn@1|a|-14|26
Awire|net@12|||2700|cap@0|a|-16|23.5|pin@3||-16|26
Awire|net@13|||0|cap@0|b|-16|19.5|gnd@0||-21.5|19.5
Evin||D5G2;X1.5;Y2.5;|conn@0|a|I
Evout||D5G2;X-1;Y2.5;|conn@1|y|O
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1648349237844|1648350832997||DRC_last_good_drc_area_date()G1648350840560|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1648350840560
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-23.5|-10|5||R|
NMetal-1-N-Active-Con|contact@1||-32.5|-10|5||R|
NMetal-1-N-Active-Con|contact@2||-41.5|-10|5||R|
NMetal-1-P-Active-Con|contact@3||-23.5|17.5|5||R|
NMetal-1-P-Active-Con|contact@4||-32.5|17.5|5||R|
NMetal-1-P-Active-Con|contact@5||-41.5|17.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@6||-63.5|9||||
NMetal-1-Polysilicon-1-Con|contact@7||-7|9.5||||
NN-Transistor|nmos@0||-28|-10|7||R||SIM_spice_model(D5G1;Y-12.5;)Snmos
NN-Transistor|nmos@1||-37|-10|7||R||SIM_spice_model(D5G1;Y13.5;)Snmos
Ngeneric:Invisible-Pin|pin@0||-37|26|||||ART_message(D5G1;)Sp1
Ngeneric:Invisible-Pin|pin@1||-28|26|||||ART_message(D5G1;)Sp2
Ngeneric:Invisible-Pin|pin@2||-37|-1.5|||||ART_message(D5G1;)Sn1
Ngeneric:Invisible-Pin|pin@3||-28|-1.5|||||ART_message(D5G1;)Sn2
NMetal-1-Pin|pin@5||-41.5|4.5||||
NMetal-1-Pin|pin@6||-32.5|4.5||||
NPolysilicon-1-Pin|pin@7||-37|9||||
NPolysilicon-1-Pin|pin@8||-55|9||||
NPolysilicon-1-Pin|pin@9||-28|9.5||||
NPolysilicon-1-Pin|pin@11||-12.5|9.5||||
NMetal-1-Pin|pin@12||-70|9||||
NMetal-1-Pin|pin@14||1|9.5||||
Ngeneric:Invisible-Pin|pin@15||-77|28.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va a 0 pulse 0 5 0 1n 1n 5n 10n,vb b 0 pulse 0 5 0 1n 1n 10n 15n,.tran 300n,.include C5_models.txt]
NP-Transistor|pmos@0||-28|17.5|7||R||SIM_spice_model(D5G1;Y-13;)Spmos
NP-Transistor|pmos@1||-37|17.5|7||R||SIM_spice_model(D5G1;X0.5;Y11.5;)Spmos
NMetal-1-P-Well-Con|substr@0||-23.5|-25|5|||
NMetal-1-N-Well-Con|well@0||-32.5|34|20|||
AN-Active|net@0|||S1800|contact@1||-32.5|-10|nmos@0|diff-top|-31.75|-10
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-24.25|-10|contact@0||-23.5|-10
AN-Active|net@2|||S1800|nmos@1|diff-bottom|-33.25|-10|contact@1||-32.5|-10
AN-Active|net@3|||S1800|contact@2||-41.5|-10|nmos@1|diff-top|-40.75|-10
AP-Active|net@4|||S0|contact@3||-23.5|17.5|pmos@0|diff-bottom|-24.25|17.5
AP-Active|net@5|||S0|pmos@0|diff-top|-31.75|17.5|contact@4||-32.5|17.5
AP-Active|net@6|||S0|contact@4||-32.5|17.5|pmos@1|diff-bottom|-33.25|17.5
AP-Active|net@7|||S0|pmos@1|diff-top|-40.75|17.5|contact@5||-41.5|17.5
AMetal-1|net@11||1|S2700|contact@2||-41.5|-10|pin@5||-41.5|4.5
AMetal-1|net@12||1|S1800|pin@5||-41.5|4.5|pin@6||-32.5|4.5
AMetal-1|net@14||1|S2700|pin@6||-32.5|4.5|contact@4||-32.5|17.5
AMetal-1|net@15||1|S2700|contact@5||-41.5|17.5|well@0||-41.5|34
AMetal-1|net@16||1|S2700|contact@3||-23.5|17.5|well@0||-23.5|34
AMetal-1|net@17||1|S900|contact@0||-23.5|-10|substr@0||-23.5|-25
APolysilicon-1|net@18|||S900|pmos@1|poly-left|-37|10.5|pin@7||-37|9
APolysilicon-1|net@19|||S0|pin@7||-37|9|pin@8||-55|9
APolysilicon-1|net@20|||S900|pmos@0|poly-left|-28|10.5|pin@9||-28|9.5
APolysilicon-1|net@21|||S900|pin@9||-28|9.5|pin@9||-28|9.5
APolysilicon-1|net@23|||S2700|nmos@1|poly-right|-37|-3|pin@7||-37|9
APolysilicon-1|net@24|||S2700|nmos@0|poly-right|-28|-3|pin@9||-28|9.5
APolysilicon-1|net@25|||S1800|pin@9||-28|9.5|pin@11||-12.5|9.5
APolysilicon-1|net@26|||S1800|contact@6||-63.5|9|pin@8||-55|9
APolysilicon-1|net@27|||S0|contact@7||-7|9.5|pin@11||-12.5|9.5
AMetal-1|net@28||1|S0|contact@6||-63.5|9|pin@12||-70|9
AMetal-1|net@30||1|S1800|contact@7||-7|9.5|pin@14||1|9.5
Ea||D5G2;|pin@12||I
Eb||D5G2;|pin@14||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@0||P
Evout||D5G2;|pin@6||O
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1648345236411|1648349283638|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-34.5|13||||
NOff-Page|conn@1||-34.5|8||||
NOff-Page|conn@2||-12|16.5||||
NGround|gnd@0||-22|3||||
NTransistor|nmos@0||-24|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)Snmos
NTransistor|nmos@1||-24|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)Snmos
NWire_Pin|pin@0||-26.5|16.5||||
NWire_Pin|pin@1||-18.5|16.5||||
NWire_Pin|pin@2||-26.5|21.5||||
NWire_Pin|pin@3||-18.5|21.5||||
NWire_Pin|pin@4||-22|16.5||||
NWire_Pin|pin@5||-23|21.5||||
NWire_Pin|pin@6||-29.5|13||||
NWire_Pin|pin@8||-25.5|19||||
NWire_Pin|pin@9||-25.5|8||||
Ngeneric:Invisible-Pin|pin@12||-40.5|22|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va a 0 pulse 0 5 0 1n 1n 5n 10n,vb b 0 pulse 0 5 0 1n 1n 10n 15n,.tran 300n,.include C5_models.txt]
Ngeneric:Invisible-Pin|pin@13||-27.5|21.5|||||ART_message(D5G1;)SS
NTransistor|pmos@0||-28.5|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y4;)Spmos
NTransistor|pmos@1||-20.5|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y-5;)Spmos
NPower|pwr@0||-23|24.5||||
Awire|net@2|||900|pmos@0|s|-26.5|17|pin@0||-26.5|16.5
Awire|net@4|||2700|pin@1||-18.5|16.5|pmos@1|s|-18.5|17
Awire|net@7|||900|nmos@0|s|-22|11|nmos@1|d|-22|10
Awire|net@8|||2700|pmos@0|d|-26.5|21|pin@2||-26.5|21.5
Awire|net@10|||2700|pmos@1|d|-18.5|21|pin@3||-18.5|21.5
Awire|net@11|||1800|pin@0||-26.5|16.5|pin@4||-22|16.5
Awire|net@12|||1800|pin@4||-22|16.5|pin@1||-18.5|16.5
Awire|net@13|||2700|nmos@0|d|-22|15|pin@4||-22|16.5
Awire|net@14|||2700|gnd@0||-22|5|nmos@1|s|-22|6
Awire|net@15|||1800|pin@2||-26.5|21.5|pin@5||-23|21.5
Awire|net@16|||1800|pin@5||-23|21.5|pin@3||-18.5|21.5
Awire|net@17|||900|pwr@0||-23|24.5|pin@5||-23|21.5
Awire|net@18|||900|pmos@0|g|-29.5|19|pin@6||-29.5|13
Awire|net@19|||0|nmos@0|g|-25|13|pin@6||-29.5|13
Awire|net@22|||900|pin@8||-25.5|19|pin@9||-25.5|8
Awire|net@23|||0|nmos@1|g|-25|8|pin@9||-25.5|8
Awire|net@26|||1800|conn@0|y|-32.5|13|pin@6||-29.5|13
Awire|net@29|||0|pmos@1|g|-21.5|19|pin@8||-25.5|19
Awire|net@30|||1800|pin@1||-18.5|16.5|conn@2|a|-14|16.5
Awire|net@31|||1800|conn@1|y|-32.5|8|pin@9||-25.5|8
Ea||D5G2;X-1;|conn@0|a|I
Eb||D5G2;X-1;|conn@1|a|I
Evout||D5G2;X3;|conn@2|y|O
X
